# SpringMVCMongo

./: pom.xml
src/main/java/org/letuslearn/bean/: EmployeeBean.java
src/main/java/org/letuslearn/controller/mongo/: EmployeeControllerMongo.java
src/main/java/org/letuslearn/model/mongo/: Employee.java
src/main/java/org/letuslearn/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mongo-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/views/: addEmployee.jsp  empeditform.jsp  empform.jsp  employeesList.jsp  error.jsp  success.jsp  user.jsp  usersuccess.jsp  viewemp.jsp
