# Copyright (c) 2017-2018 LetUs Learn Inc.
# please provide which Database tool you are using...
# Database Conection
# POSTGRES
db.name=jdbc/postgres
db.auth=Container
db.type=javax.sql.DataSource
db.rdbms=POSTGRES
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.dabase=postgres
db.systemUser=postgres
db.systemPassword=password
#MYSQL
#db.rdbms=MYSQL
#ORACLE
